/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input, button, textarea, select {
  font-family: inherit;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1.2fr repeat(4, 1fr);
  grid-template-rows: auto repeat(4, 1fr);
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.sidebar {
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  padding: 54px 0 0 58px;
}
.sidebar .heading {
  margin-top: 60px;
  font-weight: 800;
  font-size: 3.2rem;
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  margin-bottom: auto;
  row-gap: 18px;
}
.sidebar .nav .icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.sidebar .nav-item {
  display: flex;
  padding: 6px;
  border-radius: 12px;
  align-items: center;
  column-gap: 12px;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  transition: background-color 0.3s ease-in-out;
}
.sidebar .nav-item:hover {
  background: #ebebeb;
}
.sidebar .chat-btn {
  cursor: pointer;
  display: flex;
  position: sticky;
  bottom: 62px;
  align-items: center;
  font-weight: 600;
  column-gap: 18px;
  font-size: 1.6rem;
  background-color: transparent;
}
.sidebar .chat-btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #F6F6F6;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 128px;
}
.header .header-wrapper {
  display: flex;
}
.header .open-btn, .header .close-btn {
  display: none;
}

.header-wrapper {
  display: flex;
  width: 100%;
}
.header-wrapper .search-form {
  font-weight: 600;
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
}
.header-wrapper .search-form .search {
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #fff;
}
.header-wrapper .search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: repeat(minmax(120px, auto));
  gap: 10px;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}
.main img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  flex-shrink: 0;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.main img:hover {
  scale: 1.02;
}

.header .nav {
  display: flex;
  column-gap: 46px;
}

.header .nav-link {
  position: relative;
  padding: 8px 0;
  color: #000;
  font-size: 1.6rem;
  font-weight: 600;
}
.header .nav-link::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: #000;
  transition: width 0.5s ease-in-out;
}
.header .nav-link:hover::after, .header .nav-link.active::after {
  width: 100%;
}

.header .actions {
  margin-left: 50px;
  display: flex;
  align-items: center;
  column-gap: 26px;
}

@media screen and (max-width: 992px) {
  .wrapper-inner {
    overflow: hidden;
    width: 100%;
    padding: 40px;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 60px 0;
    grid-template-areas: "header header header header header" "sidebar sidebar sidebar sidebar sidebar" "main main main main main" "main main main main main" "main main main main main" "main main main main main";
  }
  .wrapper-inner .header {
    justify-content: space-between;
  }
  .wrapper-inner .header .logo {
    display: block;
  }
  .wrapper-inner .header .search {
    padding: 10px;
    border-radius: 10px;
    width: 100%;
  }
  .wrapper-inner .header .open-btn {
    display: block;
    font-size: 2.8rem;
  }
  .wrapper-inner .header .header-wrapper {
    width: 30vw;
    height: 100%;
    row-gap: 30px;
    padding: 100px 40px 0 40px;
    background: #f4de4d;
    text-align: center;
    top: 0;
    right: 0;
    flex-direction: column;
    position: absolute;
    z-index: 999;
    transform: translateX(100%);
    transition: all 0.3s ease-in-out;
  }
  .wrapper-inner .header .header-wrapper .close-btn {
    position: absolute;
    top: 40px;
    right: 30px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
  }
  .wrapper-inner .header input:checked ~ .header-wrapper {
    transform: translateX(0);
  }
  .wrapper-inner .header .nav {
    flex-direction: column;
    row-gap: 30px;
  }
  .wrapper-inner .header .overlay {
    transform: translateX(-100%);
    left: 0;
    top: 0;
    position: absolute;
    padding: 40px;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.4;
    z-index: 1;
    transition: 0.3s;
  }
  .wrapper-inner .header input:checked ~ .overlay {
    transform: translateX(0);
  }
  .wrapper-inner .sidebar {
    padding: 0;
  }
  .wrapper-inner .sidebar .heading {
    margin-top: 0;
  }
  .wrapper-inner .sidebar .nav {
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .main {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    grid-auto-rows: repeat(minmax(120px, auto));
  }
  .main img {
    object-fit: cover;
  }
}
@media screen and (max-width: 567px) {
  .main {
    grid-template-columns: 1/2fr;
    grid-template-rows: 1/2fr;
  }
}

/*# sourceMappingURL=styles.css.map */
