@import "reset";
@import "variables";
@import "mixins";

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Sofia Sans', sans-serif;
}

input, button, textarea, select {
    font-family: inherit;
    outline: none;
    border: none;
}


a {
    text-decoration: none;
}

.wrapper-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 1.2fr repeat(4, 1fr);
    grid-template-rows: auto repeat(4, 1fr);
    gap: 0px 38px;
    grid-auto-flow: row;
    grid-template-areas:
      "sidebar header header header header"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main";
  }
  
  .sidebar { 
    display: flex;
    flex-direction: column;
    grid-area: sidebar;

    padding: 54px 0 0 58px;
    .heading {
        margin-top: 60px;
        font-weight: 800;
        font-size: 3.2rem;
    }
    .nav {
        display: flex;
        flex-direction: column;
        margin-top: 48px;
        margin-bottom: auto;
        row-gap: 18px;
        .icon {
            width: 22px;
            height: 22px;
            object-fit: contain;
        }
    }
    .nav-item {
        display: flex;
        padding: 6px;
        border-radius: 12px;
        align-items: center;
        column-gap: 12px;
        font-size: 1.6rem;
        font-weight: 600;
        color: $text-color;
        transition: background-color 0.3s ease-in-out;

        &:hover {
            background: #ebebeb;
        }
       
    }
    .chat-btn {
        cursor: pointer;
        display: flex;
        position: sticky;
        bottom: 62px;
        align-items: center;
        font-weight: 600;
        column-gap: 18px;
        font-size: 1.6rem;
        background-color: transparent;
        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #F6F6F6;
        }
    }
 }
  
  .header { 
    grid-area: header;
    display: flex;
    align-items: center;
    height: $header-height;
    .header-wrapper {
        display: flex;
     
    }
    .open-btn, .close-btn {
        display: none;
    }
 }

 .header-wrapper {
    display: flex;
    width: 100%;
    .search-form {
        font-weight: 600;
        display: flex;
        align-items: center;
        column-gap: 18px;
        margin-right: auto;
        .search {
            font-size: 1.8rem;
            font-weight: 600;
            background-color: #fff;
            &::placeholder {
                color: rgba($color: #000, $alpha: 0.2);
            }
        }
     }
 }
 

  .main { 
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    grid-auto-rows: repeat(minmax(120px, auto));
    gap: 10px;
 
    .wide {
        grid-column: span 2;
    }
    .tall {
        grid-row: span 2;
    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 16px;
        flex-shrink: 0;
        cursor: pointer;
        // object-fit: cover;
        transition: transform 0.3s ease-in-out;
        &:hover {
            scale: (1.02);
        }
    
    }
   
 }

  .header .nav {
    display: flex;
    column-gap: 46px;
  }
  .header .nav-link {
    position: relative;
    padding: 8px 0;
    color: $text-color;
    font-size: 1.6rem;
    font-weight: 600;

    &::after {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 3px;
        background: $black;
        transition: width 0.5s ease-in-out;
    }
    &:hover::after, &.active::after {
        width: 100%;
    }
  }

 .header .actions {
    margin-left: 50px;
    display: flex;
    align-items: center;
    column-gap: 26px;
  }

  

//   reponsive
  @include responsive(992px) {
    .wrapper-inner {
        overflow: hidden;
        width: 100%;
    padding: 40px;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    gap: 60px 0;
    grid-template-areas:
        "header header header header header"
        "sidebar sidebar sidebar sidebar sidebar"
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "main main main main main";
    .header {
        justify-content: space-between;
        .logo {
            display: block;

        }
        .search {
            padding: 10px;
            border-radius: 10px;
            width: 100%;
        }
        .open-btn {
            display: block;
            font-size: 2.8rem;
        }
        .header-wrapper {
            width: 30vw;
            height: 100%;
            row-gap: 30px;
            padding: 100px 40px 0 40px;
            background: #f4de4d;
           text-align: center;
            top: 0;
            right: 0;
            flex-direction: column;
            position: absolute;
            z-index: 999;
          
            transform: translateX(100%);
            transition: all 0.3s ease-in-out;
            .close-btn {
                position: absolute;
                top: 40px;
                right: 30px;
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                border-radius: 50%;
                
            }
        }
        input:checked ~ .header-wrapper {
            transform: translateX(0);
        }
        .nav {
            flex-direction: column;
            row-gap: 30px;
        }
     
        .overlay {
            transform: translateX(-100%);
            left: 0;
            top: 0;
            position: absolute;
            padding: 40px;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.4;
            z-index: 1;
            transition: 0.3s;
        }
        input:checked ~ .overlay {
            transform: translateX(0);
        }
    }
    .sidebar {
        padding: 0;
        .heading {
            margin-top: 0;
        }
        .nav {

            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        
    }
    }
    .main {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: dense;
        grid-auto-rows: repeat(minmax(120px, auto));
        img {
            object-fit: cover;
        }
    }
  
}

@include responsive(567px) {
  
    .main {
       
        grid-template-columns: 1/2fr;
        grid-template-rows: 1/2fr;}
     
}
